<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
         body {
    margin: 0;
}
h1, h2, h3, h4, h6, p, span {
    margin: 0;
    color: #666;
}
.container {
    max-width: 1920px;
    width: 100%;
}
/* header - padrão*/
header {
    position: relative;
    top: 0;
    height: auto;
    width: 100%;
}
/* navbar - padrão */
nav {
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 1;
    background-color: #68A67E;
    border: 1px solid transparent;
}

nav:after {
    clear: both;
    content: "";
    display: block;
}
.nav-container /*Padrão*/{
    max-width: 1200; /*Ajudar na montagem do site em 1200px*/
    position: relative;  /*Para centralizar */
    margin-right: auto;
    margin-left: auto;

}
#logo {
    position: fixed;
    padding: 10px;
    left: 15px;
    width: 100px;
    height: 100px;
}
.nav-container ul {
    position: fixed; /* Mandou para o canto que eu queria*/
    right: 20px;  /* Mandou para o canto que eu queria*/
    height: 100px;
    line-height: 100px;/* Para centralizar nos 100px do height */
    margin: 0;
}
.nav-container li {
    list-style: none;
    float: left;
    margin: 0 15px;/* Para descolar um do outro*/
}

.nav-container li a {
    text-decoration: none;
    color: #242625;
    transition: .5s;
}

.nav-container a:hover {
    color: #F2F2F2;
    transition: .5s;
}

/* Banner */
#main-banner {
    background: url(banner1.jpg) no-repeat;
    background-size: cover; /*Para ele preencher o máximo da tela que ele conseguir*/
    background-position: 0 40%;/*Para melhor preenchimento da foto no website*/
    position: relative; /*Para ele não pegar essa categoria de herança de outro lugar*/
    margin-top: 100px; /*Para poder desviar da barra fixa do nav*/
    padding: 15em 0;
}

#information {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15em; /*Espaço para o banner aparecer*/
    padding-bottom: 15em; /*Espaço para o banner aparecer*/
    text-align: center;
}

#information h2{
    color: #fff;
    font-size: 40px;
}

#information p {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: 300;
    color: #fff;
}


/* Segundo banner */

#history {
    background: url(banner2.jpeg);
    background-size: cover; /*Para ele preencher o máximo da tela que ele conseguir*/
    background-position: 0 25%;/*Para melhor preenchimento da foto no website*/
    padding: 15em 0;
    position: relative; /*Para ele não pegar essa categoria de herança de outro lugar*/

}
.history-container {
    position: relative;
    width: 80%;
    padding-top: 17em;
    padding-bottom: 17em;
    margin: 0;
}
.history-container h2 {
    font-size: 36px;
    color: #f5e6e6;
    width: 50%;
    text-align: center;
}

.history-container .article-text {
    position: relative;
    font-size: 19px;
    color: #ffffff;
    width: 50%;
    padding-left: 5px;
    text-align: center;
}

.article-btn  {
    
}

/* Seção de ações */

.wrapper {
    max-width: 1200px;
    position: relative;
    margin-left: auto; /*Para centralização*/
    margin-right: auto;
}

#blog-container {
    text-align: center;
    float: left;
    padding: 5em 0;
}
#blog-container .p-center{
    margin-bottom: 60px;
}

.article-box {
    display: inline-block;
    width: 30%;
    padding: 0 1%;
    text-align: left;
}

.article-box img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.article-box h4 {
    font-size: 24px;
    margin-bottom: 15px;
}

.article-box h4 a {
    text-decoration: none;
    color: #666;
}

.article-date {
    font-size: 12px;
    margin-bottom: 15px;
}
.article-resume {
    font-size: 14px;
    margin-bottom: 30px;
}

.article-btn {
    background-color: #3381f3;
    border-color: #3381f3;
    color: #fff;
}

.article-btn:hover {
    background-color: #fff;
    color: #3381f3;
}

.article-box input, .article-box select {
    background-color: #fff;
    border-radius: 5px;
    border-color: transparent;
    padding: 10px 20px;
    font-size: 0 10px;
}

.article-box input[type=submit] {
    background-color: #2E8C4F;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}
.article-box input[type=submit]:hover {
    background-color: #038C33;
    color: #242625;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                    <div class="nav-container"><!-- Navbar -->
                        <img id="logo" src="logo ibnelve.png" alt="logo">
                        <ul>
                            <li><a href="#">Principal</a></li>
                            <li><a href="#">Mais um</a></li>
                            <li><a href="#">Mais dois</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
        <section>
            <div id="main-banner">
                <div id="information">
                    <h2>Lucas 9:23</h2>
                    <p>E dizia a todos: Se alguém quer vir após mim, negue-se a si mesmo, e tome cada dia a sua cruz, e siga-me.
                    </p>
                </div>
            </div>
        </section>
    </header>

    <main id="history">
        <div class="history-container">
            <h2>Que a paz e amor de Cristo seja convosco</h2>
            <p class="article-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quos natus, repellat quam autem aliquam labore ipsum! Reprehenderit, beatae quidem explicabo excepturi tenetur asperiores ullam suscipit deleniti voluptate quod similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus impedit quisquam quae commodi id adipisci quibusdam, sequi qui magnam atque iste nisi quam dignissimos quia numquam quaerat amet. Eaque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolor vel enim a sint mollitia, sed nesciunt placeat aliquid recusandae quidem repellendus sit voluptatum aperiam voluptates quaerat facilis illo quia.lrel Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint optio ad hic id architecto a inventore voluptate vel quae, corporis corrupti iusto quasi nam ab, tempore eveniet molestiae dicta!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quasi quas, quod laudantium tempora optio cupiditate illo maiores? Eum, repellat? Quaerat ab numquam, voluptatibus earum commodi dolor deleniti iure quae.
            </p>
            <a class="article-btn" href="https://maps.app.goo.gl/xDDUBNaSPcmDPaGbA">Venha nós conhecer pessoalmente</a>
        </div>
    </main>

    <section id="blog-container" class="wrapper">
        <div class="article-box">
            <img src="oração.jpg" alt="imagem de oração">
            <h4><a href="#">Oração</a></h4>
            <p class="date">Como foi dito em Filipenses 4 6-7 devemos orar pois Deus e justo e misericordioso conosto e atende nossas suplicas e orações, declare a Deus pedidos pessoais e de irmãos nesse mural de pedidos</p>
            <input type="submit" value="Fazer uma oração">
        </div>
        <div class="article-box">
            <img src="oração.jpg" alt="imagem de oração">
            <h4><a href="#">Oração</a></h4>
            <p class="article-date">Como foi dito em Filipenses 4 6-7 devemos orar pois Deus e justo e misericordioso conosto e atende nossas suplicas e orações, declare a Deus pedidos pessoais e de irmãos nesse mural de pedidos</p>
            <input type="submit" value="Fazer uma oração">
        </div>
        <div class="article-box">
            <img src="oração.jpg" alt="imagem de oração">
            <h4><a href="#">Oração</a></h4>
            <p class="article-date">Como foi dito em Filipenses 4 6-7 devemos orar pois Deus e justo e misericordioso conosto e atende nossas suplicas e orações, declare a Deus pedidos pessoais e de irmãos nesse mural de pedidos</p>
            <input type="submit" value="Fazer uma oração">
        </div>
    </section>
</body>
</html>
